spring.application.name=spring-tf-project
spring.datasource.url=jdbc:h2:tcp://localhost/C:\\Users\\PC\\Desktop\\TestDB
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
logging.level.org.springframework.security=DEBUG